C:\Users\Acer\Desktop\Tasks\Task2-16.08.2022\Task2-16.08.2022\bin\Debug\netcoreapp3.1\Task2-16.08.2022.exe
C:\Users\Acer\Desktop\Tasks\Task2-16.08.2022\Task2-16.08.2022\bin\Debug\netcoreapp3.1\Task2-16.08.2022.deps.json
C:\Users\Acer\Desktop\Tasks\Task2-16.08.2022\Task2-16.08.2022\bin\Debug\netcoreapp3.1\Task2-16.08.2022.runtimeconfig.json
C:\Users\Acer\Desktop\Tasks\Task2-16.08.2022\Task2-16.08.2022\bin\Debug\netcoreapp3.1\Task2-16.08.2022.runtimeconfig.dev.json
C:\Users\Acer\Desktop\Tasks\Task2-16.08.2022\Task2-16.08.2022\bin\Debug\netcoreapp3.1\Task2-16.08.2022.dll
C:\Users\Acer\Desktop\Tasks\Task2-16.08.2022\Task2-16.08.2022\bin\Debug\netcoreapp3.1\Task2-16.08.2022.pdb
C:\Users\Acer\Desktop\Tasks\Task2-16.08.2022\Task2-16.08.2022\obj\Debug\netcoreapp3.1\Task2-16.08.2022.csproj.AssemblyReference.cache
C:\Users\Acer\Desktop\Tasks\Task2-16.08.2022\Task2-16.08.2022\obj\Debug\netcoreapp3.1\Task2-16.08.2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Desktop\Tasks\Task2-16.08.2022\Task2-16.08.2022\obj\Debug\netcoreapp3.1\Task2-16.08.2022.AssemblyInfoInputs.cache
C:\Users\Acer\Desktop\Tasks\Task2-16.08.2022\Task2-16.08.2022\obj\Debug\netcoreapp3.1\Task2-16.08.2022.AssemblyInfo.cs
C:\Users\Acer\Desktop\Tasks\Task2-16.08.2022\Task2-16.08.2022\obj\Debug\netcoreapp3.1\Task2-16.08.2022.csproj.CoreCompileInputs.cache
C:\Users\Acer\Desktop\Tasks\Task2-16.08.2022\Task2-16.08.2022\obj\Debug\netcoreapp3.1\Task2-16.08.2022.dll
C:\Users\Acer\Desktop\Tasks\Task2-16.08.2022\Task2-16.08.2022\obj\Debug\netcoreapp3.1\Task2-16.08.2022.pdb
C:\Users\Acer\Desktop\Tasks\Task2-16.08.2022\Task2-16.08.2022\obj\Debug\netcoreapp3.1\Task2-16.08.2022.genruntimeconfig.cache
